.slideshow-container {
    position: relative;
        
  }
  
  
  .mySlides {
    display: none;
        
  }
  
  .slide {
    height: 800px;
    width: 100%;
}
  

  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
 
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  
  .prev:hover, .next:hover {
    background-color: rgba(121, 121, 121, 0.603);
  }
  
  
  .text {
    font-family:Roboto, sans-serif;
    color: #f2f2f2;
    font-size: 50px;
    padding: 10px 20px;
    position: absolute;
    bottom: 40%;
    width: 100%;
    text-align: center;
    text-shadow: 1px 1px 2px black;
  }
  
 
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  } 
 
  .transparent-btn {
    display: inline-block;
    margin-top: 25px;
    padding: 10px 20px;
    color: white;
    border: 1px solid white;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
}




 

  /*Country card*/
  :root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  

  

  .hero-section{
    align-items: flex-start;
    background-image: linear-gradient(15deg,grey);
    display: flex;
    min-height: 100%;
    justify-content: center;
    
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card-land:before:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
  
  /*Card Skills*/

  :root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --varyDarkBlue: hsl(234, 12%, 34%);
    --grayishBlue: hsl(229, 6%, 66%);
    --veryLightGray: hsl(0, 0%, 98%);
    --weight1: 200;
    --weight2: 400;
    --weight3: 600;
}
  .title{
   
    color: var(--varyDarkBlue);

}



@media (max-width: 400px) {
    .title {
        font-size: 1.5rem;
    }
}

.top {
    text-align: center;
    line-height: 0.8;
    margin-bottom: 30px;
    margin-top: 100px;
    ;
}

.top p {
    margin: 0 auto;
    line-height: 2;
    color: var(--grayishBlue);
}


.box p {
    color: var(--grayishBlue);
}

.box {
    border-radius: 5px;
    box-shadow: 0px 30px 40px -20px var(--grayishBlue);
    padding: 30px;
    margin: 20px; 
    margin-bottom: 50px; 
    padding: 3rem;
}



@media (max-width: 450px) {
    .box {
        height: 200px;
        width: auto;
    }
}

@media (max-width: 950px) and (min-width: 450px) {
    .box {
        text-align: center;
        height: 180px;
        width: auto;
    }
}

.cyan {
    border-top: 3px solid var(--cyan);
}
.red {
    border-top: 3px solid var(--red);
}
.blue {
    border-top: 3px solid var(--blue);
}
.orange {
    border-top: 3px solid var(--orange);
}

.top2 {
    color: var(--varyDarkBlue);
    font-weight: var(--weight3);
}


@media (min-width: 950px) {
    .row1-container {
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    
    .row2-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-down {
        position: relative;
        top: 150px;
    }
    .box {
        width: 25%;
     
    }
    .top p {
        width: 30%;
    }
    
}


  /*Card know more*/

.back-adcard {
  background-color: rgba(240, 239, 239, 0.473);
}
.ad {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
   
  }
  
  body .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    max-width: 1200px;
    margin: 40px 0;
  }
  
  body .main-container .card-ad {
    position: relative;
    min-width: 320px;
    height: 440px;
    background-color: rgba(193, 221, 247, 0.253);
    box-shadow: inset 5px 5px 5px hsl(0, 2%, 90%),
      inset -5px -5px 15px rgba(0, 3, 167, 0.1),
      5px 5px 15px rgba(139, 217, 253, 0.3), -5px -5px 15px rgba(6, 77, 158, 0.1);
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
  }
  
 
  
  body .main-container .card-ad .box-ad  {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: hsla(229, 6%, 66%, 0.281);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  body .main-container .card-ad .box-ad:hover {
    transform: translateY(-50px);
  }
  
  body .main-container .card-ad .box-ad:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.03);
  }
  
  body .main-container .card-ad .box-ad .content-ad {
    padding: 20px;
    text-align: center;
  }
  
  body .main-container .card-ad .box-ad .content-ad h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: rgba(0, 153, 224, 0.322);
  }
  
  body .main-container .card-ad .box-ad .content-ad h3 {
    font-size: 1.8rem;
    color: hsl(234, 86%, 16%);
    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
  }
  
  body .main-container .card-ad .box-ad .content-ad p {
    font-size: 1rem;
    font-weight: 300;
    color:white;
    font-weight: 400;
    font-size: 20px;
    z-index: 1;
    transition: 0.5s;
  
  }
  
  body .main-container .card-ad .box-ad .content-ad a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: rgb(177, 207, 221);
    border-radius: 5px;
    text-decoration: none;
    font-size: medium;
    font-weight: 500;
    color: white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }
  body .main-container .card-ad .box-ad .content-ad a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: rgba(58, 57, 57, 0.829);
  }
  
  /* HEADING */
  
  .heading {
    text-align: center;
    margin-top: 60px;
  }
  
  .heading__title {
    color: hsl(234, 12%, 34%);
    
  }
  
  
  /* RESPONSIVE */
  
  @media (max-width: 1600px) {
    .main-container {
      justify-content: center;

    }
  }
  
